{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/io.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5ce5759bc1bc59e3c2e4b381c8e5e7c312f912616dd29659f3dd4490829f3fb7"
          }
        },
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/io.h"
          },
          "hashes": {
            "sha-256": "421ff7e720ac0424aacddf4cca52f8df8e55c1d53099cb1670123630b132f411"
          }
        },
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/serialib/serialib.h"
          },
          "hashes": {
            "sha-256": "540d4f983ae22e727873af1ba3d95508667fe15845d9a657fd21f943667ddb14"
          }
        }
      ]
    }
  ]
}