{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Projects_git/PrivateWorkspace/FunctionsCPP/Math.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 21,
                  "endLine": 19,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Math::linearRegression",
                  "decoratedName": "?linearRegression@Math@@SANV?$vector@V?$vector@NV?$allocator@N@std@@@std@@V?$allocator@V?$vector@NV?$allocator@N@std@@@std@@@2@@std@@_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Projects_git/PrivateWorkspace/FunctionsCPP/Math.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 49,
                  "endLine": 19,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Math::linearRegression",
                  "decoratedName": "?linearRegression@Math@@SANV?$vector@V?$vector@NV?$allocator@N@std@@@std@@V?$allocator@V?$vector@NV?$allocator@N@std@@@std@@@2@@std@@_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Projects_git/PrivateWorkspace/FunctionsCPP/Math.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 10,
                  "endLine": 33,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Math::log_value_table",
                  "decoratedName": "?log_value_table@Math@@QEAAXV?$vector@V?$vector@NV?$allocator@N@std@@@std@@V?$allocator@V?$vector@NV?$allocator@N@std@@@std@@@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Projects_git/PrivateWorkspace/FunctionsCPP/Math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d7150f7dc5234a8745f4750f4f7bada9e80e5f7affe001cc35e16d049d32c30d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8147c575bdbd2567fabe35124b2d8d325d24904218de6c02f5cf8ee09f7481cf"
          }
        },
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/io.h"
          },
          "hashes": {
            "sha-256": "421ff7e720ac0424aacddf4cca52f8df8e55c1d53099cb1670123630b132f411"
          }
        },
        {
          "location": {
            "uri": "file:///f:/projects_git/privateworkspace/functionscpp/serialib/serialib.h"
          },
          "hashes": {
            "sha-256": "540d4f983ae22e727873af1ba3d95508667fe15845d9a657fd21f943667ddb14"
          }
        }
      ]
    }
  ]
}